{
  "name": "jay-blog",
  "version": "1.0.0",
  "description": "jayjay's blog",
  "main": "index.js",
  "author": "jayjay",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build .",
    "public:github": "bash deploy.sh",
    "public:gitee": "bash deploy-gitee.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "^1.9.7",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-theme-reco": "^1.6.14"
  }
}
